# cameraview

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/cameraview/demo/: MainActivity.java  PicSizeFragment.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
